akka {
  log-dead-letters-during-shutdown=off
}

fana{
  baseUrl=xxx
  apartmentsListingUrl=xxx
  updateInterval=10
  notificationsRecipients=["@xxx","@xxx"]
  notificationsEnabled=false

  redis{
    host=xxx
    port=6379
  }
  twitter{
    consumerKey=xxxxxxxxxxxxxxxxxxxxx
    consumerSecret=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    accessToken=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    accessTokenSecret=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  }
}
