akka {
  log-dead-letters-during-shutdown=off
}

fana{
  baseUrl=xxx
  apartmentsListingUrl=xxx
  updateInterval=10
  redis{
    host=xxx
    port=6379
    apartmentsSetKey=apartments
  }
  twitter{
    consumerKey=xxxxxxxxxxxxxxxxxxxxx
    consumerSecret=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    accessToken=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    accessTokenSecret=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    recipients=["@xxx","@xxx"]
    enabled=false
  }
}
