akka {
  log-dead-letters-during-shutdown=off
}

fana{
  baseUrl=xxx
  apartmentsListingUrl=xxx
  updateInterval=10
  notificationsRecipients=["@xxx","@xxx"]
  notificationsEnabled=false
  apartmentsViewUrl=xxx
  userAgent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2227.1 Safari/537.36"
  redis{
    host=xxx
    port=6379
  }
  twitter{
    consumerKey=xxxxxxxxxxxxxxxxxxxxx
    consumerSecret=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    accessToken=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    accessTokenSecret=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  }
}
